#### Pandas  데이터 프레임

In [5]:
import pandas as pd
import numpy as np
import os

데이터 프레임을 읽어 옵니다:

In [6]:
os.chdir(r"D:\python_ML\python_ml_basic\data")

In [7]:
# df = pd.read_csv('data_studentlist_en.csv', header='infer',encoding='ISO-8859-1')
df = pd.read_csv('data_studentlist_en.csv', header='infer',encoding = 'latin1')

In [8]:
df.shape

(17, 8)

In [9]:
type(df)

pandas.core.frame.DataFrame

데이터 프레임의 구조를 한눈에 살펴 봅니다:

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 8 columns):
name         17 non-null object
gender       17 non-null object
age          17 non-null int64
grade        17 non-null int64
absence      17 non-null object
bloodtype    17 non-null object
height       17 non-null float64
weight       17 non-null float64
dtypes: float64(2), int64(2), object(4)
memory usage: 1.1+ KB

데이터 프레임의 상단과 하단:

In [11]:
df.head(3)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>gender</th>
      <th>age</th>
      <th>grade</th>
      <th>absence</th>
      <th>bloodtype</th>
      <th>height</th>
      <th>weight</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Jared Diamond</td>
      <td>M</td>
      <td>23</td>
      <td>3</td>
      <td>Y</td>
      <td>O</td>
      <td>165.3</td>
      <td>68.2</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Sarah O'Donnel</td>
      <td>F</td>
      <td>22</td>
      <td>2</td>
      <td>N</td>
      <td>AB</td>
      <td>170.1</td>
      <td>53.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Brian Martin</td>
      <td>M</td>
      <td>24</td>
      <td>4</td>
      <td>N</td>
      <td>B</td>
      <td>175.0</td>
      <td>80.1</td>
    </tr>
  </tbody>
</table>
</div>

In [12]:
df.tail(3)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>gender</th>
      <th>age</th>
      <th>grade</th>
      <th>absence</th>
      <th>bloodtype</th>
      <th>height</th>
      <th>weight</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>14</th>
      <td>Linda Carter</td>
      <td>F</td>
      <td>22</td>
      <td>2</td>
      <td>N</td>
      <td>B</td>
      <td>158.2</td>
      <td>45.2</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Richard Swayze</td>
      <td>M</td>
      <td>24</td>
      <td>4</td>
      <td>Y</td>
      <td>B</td>
      <td>168.6</td>
      <td>70.2</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Andrew Daley</td>
      <td>M</td>
      <td>21</td>
      <td>1</td>
      <td>N</td>
      <td>A</td>
      <td>169.2</td>
      <td>62.2</td>
    </tr>
  </tbody>
</table>
</div>

데이터 프레임의 컬럼 이름 알아보고 header에 저장합니다:

In [13]:
df.columns

Index(['name', 'gender', 'age', 'grade', 'absence', 'bloodtype', 'height',
       'weight'],
      dtype='object')

In [14]:
df.columns = ['NAME', 'GENDER' , 'AGE', 'GRADE', 'ABSENCE', 'BLOODTYPE', 'HEIGHT', 'WEIGHT']
df.head(3)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>NAME</th>
      <th>GENDER</th>
      <th>AGE</th>
      <th>GRADE</th>
      <th>ABSENCE</th>
      <th>BLOODTYPE</th>
      <th>HEIGHT</th>
      <th>WEIGHT</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Jared Diamond</td>
      <td>M</td>
      <td>23</td>
      <td>3</td>
      <td>Y</td>
      <td>O</td>
      <td>165.3</td>
      <td>68.2</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Sarah O'Donnel</td>
      <td>F</td>
      <td>22</td>
      <td>2</td>
      <td>N</td>
      <td>AB</td>
      <td>170.1</td>
      <td>53.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Brian Martin</td>
      <td>M</td>
      <td>24</td>
      <td>4</td>
      <td>N</td>
      <td>B</td>
      <td>175.0</td>
      <td>80.1</td>
    </tr>
  </tbody>
</table>
</div>

여러 방법으로 데이터 프레임을 슬라이싱 해 봅니다:

In [15]:
df.NAME

0        Jared Diamond
1       Sarah O'Donnel
2         Brian Martin
3         David Hassel
4      Clara Rodriquez
5     Jennifer Lorentz
6          Susan Clark
7      Margareth Jones
8         John Bertsch
9       Jake Timmerman
10       Joshua Connor
11        John Matsuda
12        Eddy Johnson
13    Rebecah Anderson
14        Linda Carter
15      Richard Swayze
16        Andrew Daley
Name: NAME, dtype: object

In [16]:
df.GENDER

0     M
1     F
2     M
3     M
4     F
5     F
6     F
7     F
8     M
9     M
10    M
11    M
12    M
13    F
14    F
15    M
16    M
Name: GENDER, dtype: object

In [17]:
df.loc[:,['NAME','GENDER']]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>NAME</th>
      <th>GENDER</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Jared Diamond</td>
      <td>M</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Sarah O'Donnel</td>
      <td>F</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Brian Martin</td>
      <td>M</td>
    </tr>
    <tr>
      <th>3</th>
      <td>David Hassel</td>
      <td>M</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Clara Rodriquez</td>
      <td>F</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Jennifer Lorentz</td>
      <td>F</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Susan Clark</td>
      <td>F</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Margareth Jones</td>
      <td>F</td>
    </tr>
    <tr>
      <th>8</th>
      <td>John Bertsch</td>
      <td>M</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Jake Timmerman</td>
      <td>M</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Joshua Connor</td>
      <td>M</td>
    </tr>
    <tr>
      <th>11</th>
      <td>John Matsuda</td>
      <td>M</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Eddy Johnson</td>
      <td>M</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Rebecah Anderson</td>
      <td>F</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Linda Carter</td>
      <td>F</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Richard Swayze</td>
      <td>M</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Andrew Daley</td>
      <td>M</td>
    </tr>
  </tbody>
</table>
</div>

In [18]:
df.iloc[:,[0,1]]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>NAME</th>
      <th>GENDER</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Jared Diamond</td>
      <td>M</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Sarah O'Donnel</td>
      <td>F</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Brian Martin</td>
      <td>M</td>
    </tr>
    <tr>
      <th>3</th>
      <td>David Hassel</td>
      <td>M</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Clara Rodriquez</td>
      <td>F</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Jennifer Lorentz</td>
      <td>F</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Susan Clark</td>
      <td>F</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Margareth Jones</td>
      <td>F</td>
    </tr>
    <tr>
      <th>8</th>
      <td>John Bertsch</td>
      <td>M</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Jake Timmerman</td>
      <td>M</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Joshua Connor</td>
      <td>M</td>
    </tr>
    <tr>
      <th>11</th>
      <td>John Matsuda</td>
      <td>M</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Eddy Johnson</td>
      <td>M</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Rebecah Anderson</td>
      <td>F</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Linda Carter</td>
      <td>F</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Richard Swayze</td>
      <td>M</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Andrew Daley</td>
      <td>M</td>
    </tr>
  </tbody>
</table>
</div>

In [19]:
header = df.columns

df.loc[:,(header =='NAME') | (header == 'GENDER')]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>NAME</th>
      <th>GENDER</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Jared Diamond</td>
      <td>M</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Sarah O'Donnel</td>
      <td>F</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Brian Martin</td>
      <td>M</td>
    </tr>
    <tr>
      <th>3</th>
      <td>David Hassel</td>
      <td>M</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Clara Rodriquez</td>
      <td>F</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Jennifer Lorentz</td>
      <td>F</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Susan Clark</td>
      <td>F</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Margareth Jones</td>
      <td>F</td>
    </tr>
    <tr>
      <th>8</th>
      <td>John Bertsch</td>
      <td>M</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Jake Timmerman</td>
      <td>M</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Joshua Connor</td>
      <td>M</td>
    </tr>
    <tr>
      <th>11</th>
      <td>John Matsuda</td>
      <td>M</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Eddy Johnson</td>
      <td>M</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Rebecah Anderson</td>
      <td>F</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Linda Carter</td>
      <td>F</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Richard Swayze</td>
      <td>M</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Andrew Daley</td>
      <td>M</td>
    </tr>
  </tbody>
</table>
</div>

In [20]:
df.loc[2,:] # == df.loc[2]

NAME         Brian Martin
GENDER                  M
AGE                    24
GRADE                   4
ABSENCE                 N
BLOODTYPE               B
HEIGHT                175
WEIGHT               80.1
Name: 2, dtype: object

In [21]:
df.loc[2:4]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>NAME</th>
      <th>GENDER</th>
      <th>AGE</th>
      <th>GRADE</th>
      <th>ABSENCE</th>
      <th>BLOODTYPE</th>
      <th>HEIGHT</th>
      <th>WEIGHT</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2</th>
      <td>Brian Martin</td>
      <td>M</td>
      <td>24</td>
      <td>4</td>
      <td>N</td>
      <td>B</td>
      <td>175.0</td>
      <td>80.1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>David Hassel</td>
      <td>M</td>
      <td>23</td>
      <td>3</td>
      <td>N</td>
      <td>AB</td>
      <td>182.1</td>
      <td>85.7</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Clara Rodriquez</td>
      <td>F</td>
      <td>20</td>
      <td>1</td>
      <td>Y</td>
      <td>A</td>
      <td>168.0</td>
      <td>49.5</td>
    </tr>
  </tbody>
</table>
</div>

In [22]:
df.iloc[2:4]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>NAME</th>
      <th>GENDER</th>
      <th>AGE</th>
      <th>GRADE</th>
      <th>ABSENCE</th>
      <th>BLOODTYPE</th>
      <th>HEIGHT</th>
      <th>WEIGHT</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2</th>
      <td>Brian Martin</td>
      <td>M</td>
      <td>24</td>
      <td>4</td>
      <td>N</td>
      <td>B</td>
      <td>175.0</td>
      <td>80.1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>David Hassel</td>
      <td>M</td>
      <td>23</td>
      <td>3</td>
      <td>N</td>
      <td>AB</td>
      <td>182.1</td>
      <td>85.7</td>
    </tr>
  </tbody>
</table>
</div>

In [31]:
df.drop(columns=['NAME','GENDER'])

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>AGE</th>
      <th>GRADE</th>
      <th>ABSENCE</th>
      <th>BLOODTYPE</th>
      <th>HEIGHT</th>
      <th>WEIGHT</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>23</td>
      <td>3</td>
      <td>Y</td>
      <td>O</td>
      <td>165.3</td>
      <td>68.2</td>
    </tr>
    <tr>
      <th>1</th>
      <td>22</td>
      <td>2</td>
      <td>N</td>
      <td>AB</td>
      <td>170.1</td>
      <td>53.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>24</td>
      <td>4</td>
      <td>N</td>
      <td>B</td>
      <td>175.0</td>
      <td>80.1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>23</td>
      <td>3</td>
      <td>N</td>
      <td>AB</td>
      <td>182.1</td>
      <td>85.7</td>
    </tr>
    <tr>
      <th>4</th>
      <td>20</td>
      <td>1</td>
      <td>Y</td>
      <td>A</td>
      <td>168.0</td>
      <td>49.5</td>
    </tr>
    <tr>
      <th>5</th>
      <td>21</td>
      <td>2</td>
      <td>N</td>
      <td>O</td>
      <td>162.0</td>
      <td>52.0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>22</td>
      <td>1</td>
      <td>N</td>
      <td>O</td>
      <td>155.2</td>
      <td>45.3</td>
    </tr>
    <tr>
      <th>7</th>
      <td>23</td>
      <td>1</td>
      <td>N</td>
      <td>A</td>
      <td>176.9</td>
      <td>55.0</td>
    </tr>
    <tr>
      <th>8</th>
      <td>23</td>
      <td>3</td>
      <td>N</td>
      <td>B</td>
      <td>178.5</td>
      <td>64.2</td>
    </tr>
    <tr>
      <th>9</th>
      <td>22</td>
      <td>2</td>
      <td>N</td>
      <td>B</td>
      <td>176.1</td>
      <td>61.3</td>
    </tr>
    <tr>
      <th>10</th>
      <td>24</td>
      <td>4</td>
      <td>Y</td>
      <td>O</td>
      <td>167.1</td>
      <td>62.0</td>
    </tr>
    <tr>
      <th>11</th>
      <td>22</td>
      <td>2</td>
      <td>N</td>
      <td>AB</td>
      <td>180.0</td>
      <td>75.8</td>
    </tr>
    <tr>
      <th>12</th>
      <td>21</td>
      <td>1</td>
      <td>N</td>
      <td>A</td>
      <td>162.2</td>
      <td>55.3</td>
    </tr>
    <tr>
      <th>13</th>
      <td>23</td>
      <td>3</td>
      <td>N</td>
      <td>O</td>
      <td>176.1</td>
      <td>53.1</td>
    </tr>
    <tr>
      <th>14</th>
      <td>22</td>
      <td>2</td>
      <td>N</td>
      <td>B</td>
      <td>158.2</td>
      <td>45.2</td>
    </tr>
    <tr>
      <th>15</th>
      <td>24</td>
      <td>4</td>
      <td>Y</td>
      <td>B</td>
      <td>168.6</td>
      <td>70.2</td>
    </tr>
    <tr>
      <th>16</th>
      <td>21</td>
      <td>1</td>
      <td>N</td>
      <td>A</td>
      <td>169.2</td>
      <td>62.2</td>
    </tr>
  </tbody>
</table>
</div>

In [34]:
df.loc[:, (header!='NAME') & (header!='GENDER')]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>AGE</th>
      <th>GRADE</th>
      <th>ABSENCE</th>
      <th>BLOODTYPE</th>
      <th>HEIGHT</th>
      <th>WEIGHT</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>23</td>
      <td>3</td>
      <td>Y</td>
      <td>O</td>
      <td>165.3</td>
      <td>68.2</td>
    </tr>
    <tr>
      <th>1</th>
      <td>22</td>
      <td>2</td>
      <td>N</td>
      <td>AB</td>
      <td>170.1</td>
      <td>53.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>24</td>
      <td>4</td>
      <td>N</td>
      <td>B</td>
      <td>175.0</td>
      <td>80.1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>23</td>
      <td>3</td>
      <td>N</td>
      <td>AB</td>
      <td>182.1</td>
      <td>85.7</td>
    </tr>
    <tr>
      <th>4</th>
      <td>20</td>
      <td>1</td>
      <td>Y</td>
      <td>A</td>
      <td>168.0</td>
      <td>49.5</td>
    </tr>
    <tr>
      <th>5</th>
      <td>21</td>
      <td>2</td>
      <td>N</td>
      <td>O</td>
      <td>162.0</td>
      <td>52.0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>22</td>
      <td>1</td>
      <td>N</td>
      <td>O</td>
      <td>155.2</td>
      <td>45.3</td>
    </tr>
    <tr>
      <th>7</th>
      <td>23</td>
      <td>1</td>
      <td>N</td>
      <td>A</td>
      <td>176.9</td>
      <td>55.0</td>
    </tr>
    <tr>
      <th>8</th>
      <td>23</td>
      <td>3</td>
      <td>N</td>
      <td>B</td>
      <td>178.5</td>
      <td>64.2</td>
    </tr>
    <tr>
      <th>9</th>
      <td>22</td>
      <td>2</td>
      <td>N</td>
      <td>B</td>
      <td>176.1</td>
      <td>61.3</td>
    </tr>
    <tr>
      <th>10</th>
      <td>24</td>
      <td>4</td>
      <td>Y</td>
      <td>O</td>
      <td>167.1</td>
      <td>62.0</td>
    </tr>
    <tr>
      <th>11</th>
      <td>22</td>
      <td>2</td>
      <td>N</td>
      <td>AB</td>
      <td>180.0</td>
      <td>75.8</td>
    </tr>
    <tr>
      <th>12</th>
      <td>21</td>
      <td>1</td>
      <td>N</td>
      <td>A</td>
      <td>162.2</td>
      <td>55.3</td>
    </tr>
    <tr>
      <th>13</th>
      <td>23</td>
      <td>3</td>
      <td>N</td>
      <td>O</td>
      <td>176.1</td>
      <td>53.1</td>
    </tr>
    <tr>
      <th>14</th>
      <td>22</td>
      <td>2</td>
      <td>N</td>
      <td>B</td>
      <td>158.2</td>
      <td>45.2</td>
    </tr>
    <tr>
      <th>15</th>
      <td>24</td>
      <td>4</td>
      <td>Y</td>
      <td>B</td>
      <td>168.6</td>
      <td>70.2</td>
    </tr>
    <tr>
      <th>16</th>
      <td>21</td>
      <td>1</td>
      <td>N</td>
      <td>A</td>
      <td>169.2</td>
      <td>62.2</td>
    </tr>
  </tbody>
</table>
</div>

파일로 출력:

In [35]:
df2 = df.drop(columns=['GRADE','ABSENCE'])
df2.to_csv('data_mine.csv',index=False)

In [36]:
df3 = pd.read_csv('data_mine.csv',encoding='latin1',header='infer')

In [37]:
df3.head(3)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>NAME</th>
      <th>GENDER</th>
      <th>AGE</th>
      <th>BLOODTYPE</th>
      <th>HEIGHT</th>
      <th>WEIGHT</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Jared Diamond</td>
      <td>M</td>
      <td>23</td>
      <td>O</td>
      <td>165.3</td>
      <td>68.2</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Sarah O'Donnel</td>
      <td>F</td>
      <td>22</td>
      <td>AB</td>
      <td>170.1</td>
      <td>53.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Brian Martin</td>
      <td>M</td>
      <td>24</td>
      <td>B</td>
      <td>175.0</td>
      <td>80.1</td>
    </tr>
  </tbody>
</table>
</div>

데이터 프레임 신규 생성:

In [38]:
data = { 'NAME' : ['Jake', 'Jennifer', 'Paul', 'Andrew'], 'AGE': [24,21,25,19], 'GENDER':['M','F','M','M']}
df4 = pd.DataFrame(data)
df4

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>NAME</th>
      <th>AGE</th>
      <th>GENDER</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Jake</td>
      <td>24</td>
      <td>M</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Jennifer</td>
      <td>21</td>
      <td>F</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Paul</td>
      <td>25</td>
      <td>M</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Andrew</td>
      <td>19</td>
      <td>M</td>
    </tr>
  </tbody>
</table>
</div>

In [39]:
df5 = pd.DataFrame(np.random.rand(10,5), columns=['A','B','C','D','E'])
df5.head(3)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>E</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.637122</td>
      <td>0.534333</td>
      <td>0.890916</td>
      <td>0.586422</td>
      <td>0.726462</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.099707</td>
      <td>0.880300</td>
      <td>0.401765</td>
      <td>0.167009</td>
      <td>0.688041</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.718107</td>
      <td>0.558286</td>
      <td>0.157254</td>
      <td>0.745399</td>
      <td>0.265502</td>
    </tr>
  </tbody>
</table>
</div>